platzi-games-pug-publico-clase-1-sintaxis/landing.pug
extend componentes/Plantilla.pug 
block contenidos
		section.intro 
			.intro__imagen 
				img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta expedita nisi sed exercitationem. Velit delectus fuga dolores laudantium numquam dolor beatae? Quae optio fugiat architecto saepe, eaque fugit perspiciatis sapiente.
					span Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi exercitationem quidem provident odio eaque odit eligendi quis sint assumenda beatae soluta sapiente accusamus, vero facere maiores minus, nemo tenetur. Dolores!
				a.boton Leer Mas 
		main.contenido 
			+caja("imagen.png",titulos[1],"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta expedita nisi sed exercitationem. Velit delectus fuga dolores laudantium numquam dolor beatae? Quae optio fugiat architecto saepe, eaque fugit perspiciatis sapiente.") 
			+caja("imagen.png",titulos[2],"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta expedita nisi sed exercitationem. Velit delectus fuga dolores laudantium numquam dolor beatae? Quae optio fugiat architecto saepe, eaque fugit perspiciatis sapiente.")
			+caja("imagen.png",titulos[3],"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta expedita nisi sed exercitationem. Velit delectus fuga dolores laudantium numquam dolor beatae? Quae optio fugiat architecto saepe, eaque fugit perspiciatis sapiente.")

platzi-games-pug-publico-clase-1-sintaxis/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"> <img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta expedita nisi sed exercitationem. Velit delectus fuga dolores laudantium numquam dolor beatae? Quae optio fugiat architecto saepe, eaque fugit perspiciatis sapiente.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi exercitationem quidem provident odio eaque odit eligendi quis sint assumenda beatae soluta sapiente accusamus, vero facere maiores minus, nemo tenetur. Dolores!</span></p><a class="boton">Leer Mas </a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta expedita nisi sed exercitationem. Velit delectus fuga dolores laudantium numquam dolor beatae? Quae optio fugiat architecto saepe, eaque fugit perspiciatis sapiente.</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta expedita nisi sed exercitationem. Velit delectus fuga dolores laudantium numquam dolor beatae? Quae optio fugiat architecto saepe, eaque fugit perspiciatis sapiente.</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta expedita nisi sed exercitationem. Velit delectus fuga dolores laudantium numquam dolor beatae? Quae optio fugiat architecto saepe, eaque fugit perspiciatis sapiente.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>contacto</li>
      </ul>
    </footer>
  </body>
</html>
